@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 142.1 76.2% 36.3%;
    --chart-3: 346.8 77.2% 49.8%;
    --chart-4: 43.3 96.4% 56.3%;
    --chart-5: 262.1 83.3% 57.8%;
    --chart-6: 24.6 95% 53.1%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Print styles for 8.5 x 11 paper */
@media print {
  @page {
    size: letter portrait;
    margin: 0.5in;
  }

  html,
  body {
    width: 8.5in;
    height: 11in;
    font-size: 10pt;
    background: white;
    color: black;
    margin: 0;
    padding: 0;
  }

  .print\:hidden {
    display: none !important;
  }

  .print\:block {
    display: block !important;
  }

  .print\:shadow-none {
    box-shadow: none !important;
  }

  /* Remove card styling when printing */
  #schedule-report {
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }

  /* Ensure table headers repeat on each page */
  thead {
    display: table-header-group;
  }

  /* Prevent rows from breaking across pages */
  tr {
    page-break-inside: avoid;
  }

  /* Try to keep truck sections together */
  .print-truck-section {
    page-break-inside: avoid;
  }

  /* But allow page breaks after truck sections */
  .print-truck-section:not(:last-child) {
    page-break-after: auto;
  }

  /* Prevent page breaks after truck type headers */
  .print-truck-section h3 {
    page-break-after: avoid;
  }

  /* Adjust table for print */
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    table-layout: fixed;
  }

  th,
  td {
    padding: 4pt;
    border: 1pt solid #000;
    text-align: left;
    vertical-align: top;
    overflow: hidden;
    word-wrap: break-word;
  }

  th {
    background-color: #f0f0f0 !important;
    font-weight: bold;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Column widths for better layout */
  th:nth-child(1),
  td:nth-child(1) {
    width: 15%;
  } /* Job Name */
  th:nth-child(2),
  td:nth-child(2) {
    width: 6%;
  } /* Start Time */
  th:nth-child(3),
  td:nth-child(3) {
    width: 6%;
  } /* Load Time */
  th:nth-child(4),
  td:nth-child(4) {
    width: 20%;
  } /* Location */
  th:nth-child(5),
  td:nth-child(5) {
    width: 10%;
  } /* Driver */
  th:nth-child(6),
  td:nth-child(6) {
    width: 20%;
  } /* Materials */
  th:nth-child(7),
  td:nth-child(7) {
    width: 10%;
  } /* Pit Location */
  th:nth-child(8),
  td:nth-child(8) {
    width: 13%;
  } /* Notes */

  /* Add page numbers */
  .page-number:after {
    content: counter(page);
  }

  /* Print header on each page */
  .print-header {
    text-align: center;
    margin-bottom: 0.25in;
  }

  .print-header h1 {
    font-size: 16pt;
    font-weight: bold;
    margin-bottom: 4pt;
  }

  /* Truck type headers with colors */
  .print-truck-section h3 {
    padding: 5pt;
    border-radius: 4pt;
    margin-bottom: 0.15in;
    font-size: 14pt;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Footer with page numbers */
  .print-footer {
    position: fixed;
    bottom: 0.25in;
    width: 100%;
    font-size: 8pt;
    text-align: center;
  }

  @page {
    @bottom-right {
      content: "Page " counter(page) " of " counter(pages);
    }
    @bottom-left {
      content: "MM/dd/yyyy hh:mm a";
    }
  }
}
